####*********************************************************************************************************************/
###
#### Technology     : TSMC 16nm CMOS Logic FinFet Compact (FFC) Low Leakage HKMG                          */
#### Memory Type    : TSMC 16nm FFC Single Port SRAM with d0907 bit cell                     */
#### Library Name   : ts1n16ffcllsvta8192x32m8sw (user specify : ts1n16ffcllsvta8192x32m8sw)            */
#### Library Version: 120a                                                */
#### Generated Time : 2025/06/23, 08:27:44                                        */
####*********************************************************************************************************************/
####                                                            */
#### STATEMENT OF USE                                                    */
####                                                            */
#### This information contains confidential and proprietary information of TSMC.                    */
#### No part of this information may be reproduced, transmitted, transcribed,                        */
#### stored in a retrieval system, or translated into any human or computer                        */
#### language, in any form or by any means, electronic, mechanical, magnetic,                        */
#### optical, chemical, manual, or otherwise, without the prior written permission                    */
#### of TSMC. This information was prepared for informational purpose and is for                    */
#### use by TSMC's customers only. TSMC reserves the right to make changes in the                    */
#### information at any time and without notice.                                    */
####                                                            */
####*********************************************************************************************************************/

1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |       220.6770     |       144.6720     |     31925.7829     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.6463     Minimum CLK cycle time
	tckh                               0.0909     Minimum CLK Pulse High
	tckl                               0.2228     Minimum CLK Pulse Low
	tcd                                0.4850     CLK to valid Q (data output)
	thold                              0.3598     CLK to invalid Q (data output)
	tcs                                0.1660     CEB setup before CLK rising
	tch                                0.0762     CEB hold after CLK rising
	tas                                0.1912     A setup before CLK rising
	tah                                0.0775     A hold after CLK rising 
	tws                                0.0911     WEB setup before CLK rising
	twh                                0.0655     WEB hold after CLK rising
	tds                                0.1001     D setup before CLK rising
	tdh                                0.0555     D hold after CLK rising
	tbws                               0.1062     BWEB setup before CLK rising
	tbwh                               0.0587     BWEB hold after CLK rising
        ttests                             0.6463     Testpin to CLK rising setup time
        ttesth                             0.5817     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0324
	A[12:0]                            0.0014
	D[31:0]                            0.0008
	CEB                                0.0014
	WEB                                0.0014
	WTSEL[1:0]                         0.0014
	RTSEL[1:0]                         0.0014
	BWEB[31:0]                         0.0008



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                  1408.4200(uA)                 838.2306(uA)                 570.1894(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       6.9759
	Write		 50%	50%	50%	 0%	 0%       6.6983
	Write		 50%	50%	50%	50%	 0%       5.0279
	Read		100%	50%	 0%	 0%	50%      13.2112
	Write		100%	50%	50%	 0%	 0%      12.8664
	Write		100%	50%	50%	50%	 0%       9.5254
	Standby		100%	50%	50%	 0%	 0%       0.5894

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                      12.4706(uA/MHz)
	CLK - Write w/ no mask                                          12.3361(uA/MHz)
	CLK - Write w/ half mask                                        10.6656(uA/MHz)
	CLK - Write w/ full mask                                         8.9952(uA/MHz)
	CLK - Deselect                                                   0.0591(uA/MHz)
	A[12:0]                                                          0.0517(uA/MHz)
	D[31:0]                                                          0.0121(uA/MHz)
	CEB                                                              0.3030(uA/MHz)
	WEB                                                              0.0122(uA/MHz)
	Q[31:0]                                                          0.0253(uA/MHz)
	WTSEL[1:0]                                                       0.0122(uA/MHz)
	RTSEL[1:0]                                                       0.0122(uA/MHz)
	BWEB[31:0]                                                       0.0126(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
