//*#******************************************************************************************************************************/
//*# Software       : TSMC MEMORY COMPILER tsn16ffcll1prf_2013.12.00.120a 								*/
//*# Technology     : TSMC 16nm CMOS Logic FinFet Compact (FFC) HKMG                                                             */
//*# Memory Type    : TSMC 16nm FFC One Port Register File with d0907 bit cell                                        	     */
//*# Library Name   : ts5n16ffcllsvta8x128m1sw (user specify : TS5N16FFCLLSVTA8X128M1SW)				*/
//*# Library Version: 120a													*/
//*# Generated Time : 2025/06/23, 09:41:36										  	*/
//*#******************************************************************************************************************************/
//*#														    		*/
//*# STATEMENT OF USE												    		*/
//*#														    		*/
//*# This information contains confidential and proprietary information of TSMC.                                   		*/
//*# No part of this information may be reproduced, transmitted, transcribed,					     		*/
//*# stored in a retrieval system, or translated into any human or computer					    		*/
//*# language, in any form or by any means, electronic, mechanical, magnetic,					    		*/
//*# optical, chemical, manual, or otherwise, without the prior written permission                                  		*/
//*# of TSMC. This information was prepared for informational purpose and is for				      			*/
//*# use by TSMC's customers only. TSMC reserves the right to make changes in the				      		*/
//*# information at any time and without notice.								      			*/
//*#														 		*/
//*#******************************************************************************************************************************/
//*#*Template Version : S_06_35101***************************************************************/
//*#**********************************************************************************************/


memory_name = "TS5N16FFCLLSVTA8X128M1SW"
masis_version = "masis_1.2"

//------------------------------------------------------------------------------
//This section contains memory general parameters

GeneralParameters {
    PortTypeNum {
        ReadWritePortNum = 1
    }
    MemoryType = "SRAM"
    NumberOfBits = 128
    NumberOfWords = 8
    ReadType = "Synchronous"
    MaxHoldTime = 0.5 
    PowerDissipation = 0.0059
} // end of section GeneralParameters 

Port {
    CLK {
        Tag = Clock
        Direction = Input
    }
    CEB {
        Tag = MemoryEnable
        ActiveLevel = False
        Direction = Input
    } 
    WEB {
        Tag = WriteEnable
        ActiveLevel = False
        Direction = Input
    } 
    A {
        Tag = Address
        Range = "[2:0]"
        Direction = Input
    }
    D {
        Tag = Data
        Range = "[127:0]"
        Direction = Input
    }
    BWEB {
        Tag = WriteEnMask
        Range =  "[127:0]"
        ActiveLevel = False
        Direction = Input
    }    
    Q {
        Tag = Data
        Range = "[127:0]"
        Direction = Output
    }
    RTSEL {
        Tag = None
        Direction = Input
        Range = "[1:0]"
        SafeValue = "2'b01"
        TieLevel = TestBench
    }
    WTSEL {
        Tag = None
        Direction = Input
        Range = "[1:0]"
        SafeValue = "2'b01"
        TieLevel = TestBench
    }
}
//This section contains description of memory address bus
AddressCounter  {
    ColumnMultiplexing  = 1
    RowAddressRange = "[0:7]"
    AddressScrambleMap  = " RowAddress[2] RowAddress[1] RowAddress[0]"
}  // end of section AddressCounter 
//This section contains description of memory error injection
ErrorInjection {
    RunTimeErrorInjection {
        CompilationMacroName = "TSMC_INITIALIZE_FAULT"
    }
}


StructuralInfo {
    NumberOfRows = 8
    NumberOfColumns = 128

    NumberOfColumnsInLeft = 64
    NumberOfColumnsInRight = 64
    InstanceOrientation = "r90"

    AddressScramble {
        AddressBus = { XA0 XA1 XA2}
        PhysicalRowSequence = {0 1 2 3 4 5 6 7}
        PhysicalColumnSequence = {{0 0} {1 0} {2 0} {3 0} {4 0} {5 0} {6 0} {7 0} {8 0} {9 0} {10 0} {11 0} {12 0} {13 0} {14 0} {15 0} {16 0} {17 0} {18 0} {19 0} {20 0} {21 0} {22 0} {23 0} {24 0} {25 0} {26 0} {27 0} {28 0} {29 0} {30 0} {31 0} {32 0} {33 0} {34 0} {35 0} {36 0} {37 0} {38 0} {39 0} {40 0} {41 0} {42 0} {43 0} {44 0} {45 0} {46 0} {47 0} {48 0} {49 0} {50 0} {51 0} {52 0} {53 0} {54 0} {55 0} {56 0} {57 0} {58 0} {59 0} {60 0} {61 0} {62 0} {63 0} {64 0} {65 0} {66 0} {67 0} {68 0} {69 0} {70 0} {71 0} {72 0} {73 0} {74 0} {75 0} {76 0} {77 0} {78 0} {79 0} {80 0} {81 0} {82 0} {83 0} {84 0} {85 0} {86 0} {87 0} {88 0} {89 0} {90 0} {91 0} {92 0} {93 0} {94 0} {95 0} {96 0} {97 0} {98 0} {99 0} {100 0} {101 0} {102 0} {103 0} {104 0} {105 0} {106 0} {107 0} {108 0} {109 0} {110 0} {111 0} {112 0} {113 0} {114 0} {115 0} {116 0} {117 0} {118 0} {119 0} {120 0} {121 0} {122 0} {123 0} {124 0} {125 0} {126 0} {127 0}}
        ColumnTwisting = { }
    } //end of Address Scramble section
    BitLineMirroring {
        IOBitLineMirroring = {TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT}        
        BitLineReordering = {0 {TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT}}
        BitLineTwisting = { }
    } //end of BitLineMirroring
    RowDistribution = { m 8 }
    ColumnDistribution = { m 64 m 64 }    

    DataScramble {
        PhysicalIOSequence = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 }
    } //end of Data Scramble section
    BitcellHeight = 0.1800 
    BitcellWidth = 0.5040

    StrapDistribution {        
        Strap_0 {
            StrapName = "vertical left"
            StrapSize = 0.9840
            StrapOrientation = "VERTICAL"
            StrapPosition = 0
        } // end of Strap_0
        Strap_1 {
            StrapName = "vertical mid"
            StrapSize = 11.1840
            StrapOrientation = "VERTICAL"
            StrapPosition = 64
        } // end of Strap_1
        Strap_2 {
            StrapName = "vertical right"
            StrapSize = 0.9840
            StrapOrientation = "VERTICAL"
            StrapPosition = 128
        } // end of Strap_2
        Strap_3 {
            StrapName = "Horizontal_0"
            StrapSize = 13.3670
            StrapOrientation = "HORIZONTAL"
            StrapPosition = 0
        } // end of Strap_3
        Strap_4 {
            StrapName = "Horizontal_1"
            StrapSize = 1.2020
            StrapOrientation = "HORIZONTAL"
            StrapPosition = 8
        } // end of Strap_4
    } //end of Strap Distribution section
} // end of section StructuralInfo

//MIV_begin
//pt_cells = MCB_D0907_TIEL MCB_D0907_TIEH
//pt_cell = S5LLSVTSW8U80_MCBDMY

//dx = 504
//dy = 180

//instance_orientation = r90
//MIV_end
