
// 
//###############################################################################
//#                                                    
//#        Technology     : TSMC 16nm CMOS Logic FinFet (FFC) HKMG
//#        Memory Type    : TSMC 16nm FFC Two Port Register File with d130 bit cell
//#        Library Name   : ts6n16ffcllsvta64x32m4fw (user specify : ts6n16ffcllsvta64x32m4fw)
//#        Library Version: 170a
//#        Generated Time : 2025/06/18, 11:59:49
//###############################################################################
//# STATEMENT OF USE                                                             
//#                                                                              
//#  This information contains confidential and proprietary information of TSMC. 
//# No part of this information may be reproduced, transmitted, transcribed,     
//# stored in a retrieval system, or translated into any human or computer       
//# language, in any form or by any means, electronic, mechanical, magnetic,     
//# optical, chemical, manual, or otherwise, without the prior written permission
//# of TSMC. This information was prepared for informational purpose and is for  
//# use by TSMC's customers only. TSMC reserves the right to make changes in the 
//# inforrmation at any time and without notice.                                 
//
//###############################################################################
//VERSION 5.7 ;
//BUSBITCHARS "[]" ;
//DIVIDERCHAR "/" ;
//*#*Template Version : S_06_40701***************************************************************/
//*#**********************************************************************************************/

//------------------------------------------------------------------------------
memory_name = "TS6N16FFCLLSVTA64X32M4FW"
masis_version = "masis_1.2"

//This section contains memory general parameters
GeneralParameters {
    PortTypeNum {
        ReadPortNum = 1
        WritePortNum = 1
    }
    MemoryType = "SRAM"
    NumberOfBits = 32
    NumberOfWords = 64
    ReadType = "Synchronous"
    MaxHoldTime =  0.5 
    PowerDissipation = 0.0034
} // end of section GeneralParameters 

Port {
    CLKW {
        Tag = Clock
        Direction = Input
        PortId = "A"
    }
    CLKR {
        Tag = Clock
        Direction = Input
        PortId = "B"
    }
    AA {
        Tag = Address
        Range = "[5:0]"
        Direction = Input
        PortId = "A"
    }
    AB {
        Tag = Address
        Range = "[5:0]"
        Direction = Input
        PortId = "B"
    }
    D {
        Tag = Data
        Range = "[31:0]"
        Direction = Input
        PortId = "A"
    }
    BWEB {
        Tag = WriteEnMask
        Range =  "[31:0]"
        ActiveLevel = False
        Direction = Input
        PortId = "A"
    }    
    WEB {
        Tag = WriteEnable
        ActiveLevel = False
        Direction = Input
        PortId = "A"
    } 
    REB {
        Tag = ReadEnable
        ActiveLevel = False
        Direction = Input
        PortId = "B"
    } 
    Q {
        Tag = Data
        Range = "[31:0]"
        Direction = Output
        PortId = "B"
    }
    RCT {
        Tag = None
        Direction = Input
        Range = "[1:0]"
        SafeValue = "2'b01"
        TieLevel =  TestBench
    }
    WCT {
        Tag = None
        Direction = Input
        Range = "[1:0]"
        SafeValue = "2'b01"
        TieLevel =  TestBench
    }
    KP {
        Tag = None
        Direction = Input
        Range = "[2:0]"
        SafeValue = "3'b011"
        TieLevel =  TestBench
    }
}

//This section contains description of memory address bus
AddressCounter  {
    ColumnMultiplexing = 4
    RowAddressRange = "[0:15]"
    AddressScrambleMap = " RowAddress[3] RowAddress[2] RowAddress[1] RowAddress[0] ColAddress[1] ColAddress[0]"
}  // end of section AddressCounter 

ErrorInjection {
    RunTimeErrorInjection {
        CompilationMacroName = "TSMC_INITIALIZE_FAULT"
    }
}



StructuralInfo {
    NumberOfRows = 16
    NumberOfColumns = 128
    NumberOfColumnsInLeft = 64
    NumberOfColumnsInRight = 64
    InstanceOrientation = "r90"

    AddressScramble {
        AddressBus = { YA0 YA1 XA0 XA1 XA2 XA3}
        PhysicalRowSequence = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15}
        PhysicalColumnSequence = {{0 0} {0 1} {0 2} {0 3} {1 0} {1 1} {1 2} {1 3} {2 0} {2 1} {2 2} {2 3} {3 0} {3 1} {3 2} {3 3} {4 0} {4 1} {4 2} {4 3} {5 0} {5 1} {5 2} {5 3} {6 0} {6 1} {6 2} {6 3} {7 0} {7 1} {7 2} {7 3} {8 0} {8 1} {8 2} {8 3} {9 0} {9 1} {9 2} {9 3} {10 0} {10 1} {10 2} {10 3} {11 0} {11 1} {11 2} {11 3} {12 0} {12 1} {12 2} {12 3} {13 0} {13 1} {13 2} {13 3} {14 0} {14 1} {14 2} {14 3} {15 0} {15 1} {15 2} {15 3} {16 0} {16 1} {16 2} {16 3} {17 0} {17 1} {17 2} {17 3} {18 0} {18 1} {18 2} {18 3} {19 0} {19 1} {19 2} {19 3} {20 0} {20 1} {20 2} {20 3} {21 0} {21 1} {21 2} {21 3} {22 0} {22 1} {22 2} {22 3} {23 0} {23 1} {23 2} {23 3} {24 0} {24 1} {24 2} {24 3} {25 0} {25 1} {25 2} {25 3} {26 0} {26 1} {26 2} {26 3} {27 0} {27 1} {27 2} {27 3} {28 0} {28 1} {28 2} {28 3} {29 0} {29 1} {29 2} {29 3} {30 0} {30 1} {30 2} {30 3} {31 0} {31 1} {31 2} {31 3}}
        ColumnTwisting = { }
    } //end of Address Scramble section
    BitLineMirroring {
        IOBitLineMirroring = {TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT}        
        BitLineReordering = {0 {TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT}}
        BitLineTwisting = { }
    } //end of BitLineMirroring 
    RowDistribution = { m 16  }
    ColumnDistribution = {  m 64 m 64 }
    DataScramble {
        PhysicalIOSequence = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
    } //end of Data Scramble section
    BitcellHeight = 0.1800 
    BitcellWidth = 0.7200

    StrapDistribution {        
        Strap_0 {
            StrapName = "LEFT"
            StrapSize = 0.9840
            StrapOrientation = "VERTICAL"
            StrapPosition = 0
        } // end of Strap_0
        Strap_1 {
            StrapName = "MIDDLE"
            StrapSize = 18.6720
            StrapOrientation = "VERTICAL"
            StrapPosition = 64
        } // end of Strap_1
        Strap_2 {
            StrapName = "RIGHT"
            StrapSize = 0.9840
            StrapOrientation = "VERTICAL"
            StrapPosition = 128
        } // end of Strap_2
        Strap_3 {
            StrapName = "H__BOTTOM"
            StrapSize = 9.7100
            StrapOrientation = "HORIZONTAL"
            StrapPosition = 0
        } // end of Strap_3
        Strap_4 {
            StrapName = "H_TOP"
            StrapSize = 4.3670
            StrapOrientation = "HORIZONTAL"
            StrapPosition = 16
        } // end of Strap_4
    } //end of Strap Distribution section
} // end of section StructuralInfo

//MIV_begin
//pt_cells = MCB_D130_TIEL MCB_D130_TIEH
//pt_cell = S6ALLSVTFW40W20_MASIS_DUMMY_MCB

//dx = 720.0000
//dy = 180.0000

//instance_orientation = r90
//MIV_end
