####*********************************************************************************************************************/
###
#### Technology     : TSMC 16nm CMOS Logic FinFet Compact (FFC) Low Leakage HKMG                          */
#### Memory Type    : TSMC 16nm FFC Single Port SRAM with d0907 bit cell                     */
#### Library Name   : ts1n16ffcllsvta64x128m4sw (user specify : ts1n16ffcllsvta64x128m4sw)            */
#### Library Version: 120a                                                */
#### Generated Time : 2025/06/23, 08:34:08                                        */
####*********************************************************************************************************************/
####                                                            */
#### STATEMENT OF USE                                                    */
####                                                            */
#### This information contains confidential and proprietary information of TSMC.                    */
#### No part of this information may be reproduced, transmitted, transcribed,                        */
#### stored in a retrieval system, or translated into any human or computer                        */
#### language, in any form or by any means, electronic, mechanical, magnetic,                        */
#### optical, chemical, manual, or otherwise, without the prior written permission                    */
#### of TSMC. This information was prepared for informational purpose and is for                    */
#### use by TSMC's customers only. TSMC reserves the right to make changes in the                    */
#### information at any time and without notice.                                    */
####                                                            */
####*********************************************************************************************************************/

1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |        17.3750     |       272.8800     |      4741.2900     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.6667     Minimum CLK cycle time
	tckh                               0.1342     Minimum CLK Pulse High
	tckl                               0.2544     Minimum CLK Pulse Low
	tcd                                0.4723     CLK to valid Q (data output)
	thold                              0.3657     CLK to invalid Q (data output)
	tcs                                0.1852     CEB setup before CLK rising
	tch                                0.1027     CEB hold after CLK rising
	tas                                0.1402     A setup before CLK rising
	tah                                0.1278     A hold after CLK rising 
	tws                                0.1540     WEB setup before CLK rising
	twh                                0.1179     WEB hold after CLK rising
	tds                                0.0702     D setup before CLK rising
	tdh                                0.1982     D hold after CLK rising
	tbws                               0.0702     BWEB setup before CLK rising
	tbwh                               0.1980     BWEB hold after CLK rising
        ttests                             0.6667     Testpin to CLK rising setup time
        ttesth                             0.6000     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0356
	A[5:0]                             0.0014
	D[127:0]                           0.0008
	CEB                                0.0017
	WEB                                0.0014
	WTSEL[1:0]                         0.0014
	RTSEL[1:0]                         0.0014
	BWEB[127:0]                        0.0008



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                     5.7820(uA)                   4.2288(uA)                   1.5532(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       5.1237
	Write		 50%	50%	50%	 0%	 0%       4.7910
	Write		 50%	50%	50%	50%	 0%       4.8385
	Read		100%	50%	 0%	 0%	50%       9.8794
	Write		100%	50%	50%	 0%	 0%       9.2471
	Write		100%	50%	50%	50%	 0%       9.3421
	Standby		100%	50%	50%	 0%	 0%       0.3882

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                       9.5112(uA/MHz)
	CLK - Write w/ no mask                                           8.9122(uA/MHz)
	CLK - Write w/ half mask                                         8.9597(uA/MHz)
	CLK - Write w/ full mask                                         9.0073(uA/MHz)
	CLK - Deselect                                                   0.0533(uA/MHz)
	A[5:0]                                                           0.0087(uA/MHz)
	D[127:0]                                                         0.0048(uA/MHz)
	CEB                                                              0.0297(uA/MHz)
	WEB                                                              0.0224(uA/MHz)
	Q[127:0]                                                         0.0053(uA/MHz)
	WTSEL[1:0]                                                       0.0224(uA/MHz)
	RTSEL[1:0]                                                       0.0224(uA/MHz)
	BWEB[127:0]                                                      0.0043(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
