####*********************************************************************************************************************/
###
#### Technology     : TSMC 16nm CMOS Logic FinFet Compact (FFC) Low Leakage HKMG                          */
#### Memory Type    : TSMC 16nm FFC Single Port SRAM with d0907 bit cell                     */
#### Library Name   : ts1n16ffcllsvta64x128m4sw (user specify : ts1n16ffcllsvta64x128m4sw)            */
#### Library Version: 120a                                                */
#### Generated Time : 2025/06/23, 08:34:08                                        */
####*********************************************************************************************************************/
####                                                            */
#### STATEMENT OF USE                                                    */
####                                                            */
#### This information contains confidential and proprietary information of TSMC.                    */
#### No part of this information may be reproduced, transmitted, transcribed,                        */
#### stored in a retrieval system, or translated into any human or computer                        */
#### language, in any form or by any means, electronic, mechanical, magnetic,                        */
#### optical, chemical, manual, or otherwise, without the prior written permission                    */
#### of TSMC. This information was prepared for informational purpose and is for                    */
#### use by TSMC's customers only. TSMC reserves the right to make changes in the                    */
#### information at any time and without notice.                                    */
####                                                            */
####*********************************************************************************************************************/

1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |        17.3750     |       272.8800     |      4741.2900     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.5386     Minimum CLK cycle time
	tckh                               0.1144     Minimum CLK Pulse High
	tckl                               0.2154     Minimum CLK Pulse Low
	tcd                                0.4034     CLK to valid Q (data output)
	thold                              0.3092     CLK to invalid Q (data output)
	tcs                                0.1495     CEB setup before CLK rising
	tch                                0.0942     CEB hold after CLK rising
	tas                                0.1074     A setup before CLK rising
	tah                                0.1148     A hold after CLK rising 
	tws                                0.1181     WEB setup before CLK rising
	twh                                0.1033     WEB hold after CLK rising
	tds                                0.0465     D setup before CLK rising
	tdh                                0.1603     D hold after CLK rising
	tbws                               0.0465     BWEB setup before CLK rising
	tbwh                               0.1601     BWEB hold after CLK rising
        ttests                             0.5386     Testpin to CLK rising setup time
        ttesth                             0.4847     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0361
	A[5:0]                             0.0013
	D[127:0]                           0.0007
	CEB                                0.0015
	WEB                                0.0013
	WTSEL[1:0]                         0.0013
	RTSEL[1:0]                         0.0013
	BWEB[127:0]                        0.0007



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                     0.1473(uA)                   0.1079(uA)                   0.0394(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       4.8266
	Write		 50%	50%	50%	 0%	 0%       4.4899
	Write		 50%	50%	50%	50%	 0%       4.5353
	Read		100%	50%	 0%	 0%	50%       9.3080
	Write		100%	50%	50%	 0%	 0%       8.6716
	Write		100%	50%	50%	50%	 0%       8.7624
	Standby		100%	50%	50%	 0%	 0%       0.3584

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                       8.9628(uA/MHz)
	CLK - Write w/ no mask                                           8.3635(uA/MHz)
	CLK - Write w/ half mask                                         8.4089(uA/MHz)
	CLK - Write w/ full mask                                         8.4543(uA/MHz)
	CLK - Deselect                                                   0.0502(uA/MHz)
	A[5:0]                                                           0.0082(uA/MHz)
	D[127:0]                                                         0.0044(uA/MHz)
	CEB                                                              0.0282(uA/MHz)
	WEB                                                              0.0211(uA/MHz)
	Q[127:0]                                                         0.0050(uA/MHz)
	WTSEL[1:0]                                                       0.0211(uA/MHz)
	RTSEL[1:0]                                                       0.0211(uA/MHz)
	BWEB[127:0]                                                      0.0040(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
