//*#*********************************************************************************************************************/
//*
//*# Technology     : TSMC 16nm CMOS Logic FinFet Compact (FFC) Low Leakage HKMG                          */
//*# Memory Type    : TSMC 16nm FFC Single Port SRAM with d0907 bit cell                     */
//*# Library Name   : ts1n16ffcllsvta8192x32m8sw (user specify : ts1n16ffcllsvta8192x32m8sw)            */
//*# Library Version: 120a                                                */
//*# Generated Time : 2025/06/23, 08:27:44                                        */
//*#*********************************************************************************************************************/
//*#                                                            */
//*# STATEMENT OF USE                                                    */
//*#                                                            */
//*# This information contains confidential and proprietary information of TSMC.                    */
//*# No part of this information may be reproduced, transmitted, transcribed,                        */
//*# stored in a retrieval system, or translated into any human or computer                        */
//*# language, in any form or by any means, electronic, mechanical, magnetic,                        */
//*# optical, chemical, manual, or otherwise, without the prior written permission                    */
//*# of TSMC. This information was prepared for informational purpose and is for                    */
//*# use by TSMC's customers only. TSMC reserves the right to make changes in the                    */
//*# information at any time and without notice.                                    */
//*#                                                            */
//*#*********************************************************************************************************************/
//*#*Template Version : S_06_35001***************************************************************/
//*#**********************************************************************************************/


memory_name = "TS1N16FFCLLSVTA8192X32M8SW"
masis_version = "masis_1.2"

//------------------------------------------------------------------------------
//This section contains memory general parameters

GeneralParameters {
    PortTypeNum {
        ReadWritePortNum = 1
    }
    MemoryType = "SRAM"
    NumberOfBits = 32
    NumberOfWords = 8192
    ReadType = "Synchronous"
    MaxHoldTime = 0.5 
    PowerDissipation = 0.0176
} // end of section GeneralParameters 

Port {
    CLK {
        Tag = Clock
        Direction = Input
    }
    CEB {
        Tag = MemoryEnable
        ActiveLevel = False
        Direction = Input
    } 
    WEB {
        Tag = WriteEnable
        ActiveLevel = False
        Direction = Input
    } 
    A {
        Tag = Address
        Range = "[12:0]"
        Direction = Input
    }
    D {
        Tag = Data
        Range = "[31:0]"
        Direction = Input
    }
    BWEB {
        Tag = WriteEnMask
        Range =  "[31:0]"
        ActiveLevel = False
        Direction = Input
    }    
    Q {
        Tag = Data
        Range = "[31:0]"
        Direction = Output
    }
    RTSEL {
        Tag = None
        Direction = Input
        Range = "[1:0]"
        SafeValue = "2'b01"
        TieLevel = TestBench
    }
    WTSEL {
        Tag = None
        Direction = Input
        Range = "[1:0]"
        SafeValue = "2'b00"
        TieLevel = TestBench
    }
}
//This section contains description of memory address bus
AddressCounter  {
    ColumnMultiplexing = 8
    RowAddressRange = "[0:1023]"
    AddressScrambleMap = " RowAddress[9] RowAddress[8] RowAddress[7] RowAddress[6] RowAddress[5] RowAddress[4] RowAddress[3] RowAddress[2] RowAddress[1] RowAddress[0] ColAddress[2] ColAddress[1] ColAddress[0]"
}  // end of section AddressCounter 
//This section contains description of memory error injection
ErrorInjection {
    RunTimeErrorInjection {
        CompilationMacroName = "TSMC_INITIALIZE_FAULT"
    }
}
StructuralInfo {
    NumberOfRows = 1024
    NumberOfColumns = 256

    NumberOfColumnsInLeft = 128
    NumberOfColumnsInRight = 128

    NumberOfHBanks = 4
    InstanceOrientation = "r90"
    AddressScramble {
        AddressBus = {YA0 YA1 YA2 XA0 XA1 XBK0 XA2 XB0 XB1 XB2 XC0 XC1 XBK1}
        PhysicalRowSequence = {507 506 505 504 499 498 497 496 491 490 489 488 483 482 481 480 475 474 473 472 467 466 465 464 459 458 457 456 451 450 449 448 443 442 441 440 435 434 433 432 427 426 425 424 419 418 417 416 411 410 409 408 403 402 401 400 395 394 393 392 387 386 385 384 379 378 377 376 371 370 369 368 363 362 361 360 355 354 353 352 347 346 345 344 339 338 337 336 331 330 329 328 323 322 321 320 315 314 313 312 307 306 305 304 299 298 297 296 291 290 289 288 283 282 281 280 275 274 273 272 267 266 265 264 259 258 257 256 251 250 249 248 243 242 241 240 235 234 233 232 227 226 225 224 219 218 217 216 211 210 209 208 203 202 201 200 195 194 193 192 187 186 185 184 179 178 177 176 171 170 169 168 163 162 161 160 155 154 153 152 147 146 145 144 139 138 137 136 131 130 129 128 123 122 121 120 115 114 113 112 107 106 105 104 99 98 97 96 91 90 89 88 83 82 81 80 75 74 73 72 67 66 65 64 59 58 57 56 51 50 49 48 43 42 41 40 35 34 33 32 27 26 25 24 19 18 17 16 11 10 9 8 3 2 1 0 4 5 6 7 12 13 14 15 20 21 22 23 28 29 30 31 36 37 38 39 44 45 46 47 52 53 54 55 60 61 62 63 68 69 70 71 76 77 78 79 84 85 86 87 92 93 94 95 100 101 102 103 108 109 110 111 116 117 118 119 124 125 126 127 132 133 134 135 140 141 142 143 148 149 150 151 156 157 158 159 164 165 166 167 172 173 174 175 180 181 182 183 188 189 190 191 196 197 198 199 204 205 206 207 212 213 214 215 220 221 222 223 228 229 230 231 236 237 238 239 244 245 246 247 252 253 254 255 260 261 262 263 268 269 270 271 276 277 278 279 284 285 286 287 292 293 294 295 300 301 302 303 308 309 310 311 316 317 318 319 324 325 326 327 332 333 334 335 340 341 342 343 348 349 350 351 356 357 358 359 364 365 366 367 372 373 374 375 380 381 382 383 388 389 390 391 396 397 398 399 404 405 406 407 412 413 414 415 420 421 422 423 428 429 430 431 436 437 438 439 444 445 446 447 452 453 454 455 460 461 462 463 468 469 470 471 476 477 478 479 484 485 486 487 492 493 494 495 500 501 502 503 508 509 510 511 1019 1018 1017 1016 1011 1010 1009 1008 1003 1002 1001 1000 995 994 993 992 987 986 985 984 979 978 977 976 971 970 969 968 963 962 961 960 955 954 953 952 947 946 945 944 939 938 937 936 931 930 929 928 923 922 921 920 915 914 913 912 907 906 905 904 899 898 897 896 891 890 889 888 883 882 881 880 875 874 873 872 867 866 865 864 859 858 857 856 851 850 849 848 843 842 841 840 835 834 833 832 827 826 825 824 819 818 817 816 811 810 809 808 803 802 801 800 795 794 793 792 787 786 785 784 779 778 777 776 771 770 769 768 763 762 761 760 755 754 753 752 747 746 745 744 739 738 737 736 731 730 729 728 723 722 721 720 715 714 713 712 707 706 705 704 699 698 697 696 691 690 689 688 683 682 681 680 675 674 673 672 667 666 665 664 659 658 657 656 651 650 649 648 643 642 641 640 635 634 633 632 627 626 625 624 619 618 617 616 611 610 609 608 603 602 601 600 595 594 593 592 587 586 585 584 579 578 577 576 571 570 569 568 563 562 561 560 555 554 553 552 547 546 545 544 539 538 537 536 531 530 529 528 523 522 521 520 515 514 513 512 516 517 518 519 524 525 526 527 532 533 534 535 540 541 542 543 548 549 550 551 556 557 558 559 564 565 566 567 572 573 574 575 580 581 582 583 588 589 590 591 596 597 598 599 604 605 606 607 612 613 614 615 620 621 622 623 628 629 630 631 636 637 638 639 644 645 646 647 652 653 654 655 660 661 662 663 668 669 670 671 676 677 678 679 684 685 686 687 692 693 694 695 700 701 702 703 708 709 710 711 716 717 718 719 724 725 726 727 732 733 734 735 740 741 742 743 748 749 750 751 756 757 758 759 764 765 766 767 772 773 774 775 780 781 782 783 788 789 790 791 796 797 798 799 804 805 806 807 812 813 814 815 820 821 822 823 828 829 830 831 836 837 838 839 844 845 846 847 852 853 854 855 860 861 862 863 868 869 870 871 876 877 878 879 884 885 886 887 892 893 894 895 900 901 902 903 908 909 910 911 916 917 918 919 924 925 926 927 932 933 934 935 940 941 942 943 948 949 950 951 956 957 958 959 964 965 966 967 972 973 974 975 980 981 982 983 988 989 990 991 996 997 998 999 1004 1005 1006 1007 1012 1013 1014 1015 1020 1021 1022 1023}
        PhysicalColumnSequence = {{0 0} {0 1} {0 2} {0 3} {0 4} {0 5} {0 6} {0 7} {1 0} {1 1} {1 2} {1 3} {1 4} {1 5} {1 6} {1 7} {2 0} {2 1} {2 2} {2 3} {2 4} {2 5} {2 6} {2 7} {3 0} {3 1} {3 2} {3 3} {3 4} {3 5} {3 6} {3 7} {4 0} {4 1} {4 2} {4 3} {4 4} {4 5} {4 6} {4 7} {5 0} {5 1} {5 2} {5 3} {5 4} {5 5} {5 6} {5 7} {6 0} {6 1} {6 2} {6 3} {6 4} {6 5} {6 6} {6 7} {7 0} {7 1} {7 2} {7 3} {7 4} {7 5} {7 6} {7 7} {8 0} {8 1} {8 2} {8 3} {8 4} {8 5} {8 6} {8 7} {9 0} {9 1} {9 2} {9 3} {9 4} {9 5} {9 6} {9 7} {10 0} {10 1} {10 2} {10 3} {10 4} {10 5} {10 6} {10 7} {11 0} {11 1} {11 2} {11 3} {11 4} {11 5} {11 6} {11 7} {12 0} {12 1} {12 2} {12 3} {12 4} {12 5} {12 6} {12 7} {13 0} {13 1} {13 2} {13 3} {13 4} {13 5} {13 6} {13 7} {14 0} {14 1} {14 2} {14 3} {14 4} {14 5} {14 6} {14 7} {15 0} {15 1} {15 2} {15 3} {15 4} {15 5} {15 6} {15 7} {16 0} {16 1} {16 2} {16 3} {16 4} {16 5} {16 6} {16 7} {17 0} {17 1} {17 2} {17 3} {17 4} {17 5} {17 6} {17 7} {18 0} {18 1} {18 2} {18 3} {18 4} {18 5} {18 6} {18 7} {19 0} {19 1} {19 2} {19 3} {19 4} {19 5} {19 6} {19 7} {20 0} {20 1} {20 2} {20 3} {20 4} {20 5} {20 6} {20 7} {21 0} {21 1} {21 2} {21 3} {21 4} {21 5} {21 6} {21 7} {22 0} {22 1} {22 2} {22 3} {22 4} {22 5} {22 6} {22 7} {23 0} {23 1} {23 2} {23 3} {23 4} {23 5} {23 6} {23 7} {24 0} {24 1} {24 2} {24 3} {24 4} {24 5} {24 6} {24 7} {25 0} {25 1} {25 2} {25 3} {25 4} {25 5} {25 6} {25 7} {26 0} {26 1} {26 2} {26 3} {26 4} {26 5} {26 6} {26 7} {27 0} {27 1} {27 2} {27 3} {27 4} {27 5} {27 6} {27 7} {28 0} {28 1} {28 2} {28 3} {28 4} {28 5} {28 6} {28 7} {29 0} {29 1} {29 2} {29 3} {29 4} {29 5} {29 6} {29 7} {30 0} {30 1} {30 2} {30 3} {30 4} {30 5} {30 6} {30 7} {31 0} {31 1} {31 2} {31 3} {31 4} {31 5} {31 6} {31 7}}
        ColumnTwisting = { }
    } //end of Address Scramble section
    BitLineMirroring {
        IOBitLineMirroring = {TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT}        
        BitLineReordering = {0 {TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT TB BT}}
        BitLineTwisting = { }
    } //end of BitLineMirroring
    RowDistribution = { m 256 m 256 m 256 m 256 }
    ColumnDistribution = { m 128 m 128 }    

    DataScramble {
        PhysicalIOSequence = { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
    } //end of Data Scramble section
    BitcellHeight = 0.1800 
    BitcellWidth = 0.5040

    StrapDistribution {        
        Strap_0 {
            StrapName = "vertical left"
            StrapSize = 0.9600
            StrapOrientation = "VERTICAL"
            StrapPosition = 0
        } // end of Strap_0
        Strap_1 {
            StrapName = "vertical mid"
            StrapSize = 13.7280
            StrapOrientation = "VERTICAL"
            StrapPosition = 128
        } // end of Strap_1
        Strap_2 {
            StrapName = "vertical right"
            StrapSize = 0.9600
            StrapOrientation = "VERTICAL"
            StrapPosition = 256
        } // end of Strap_2
        Strap_3 {
            StrapName = "Horizontal_0"
            StrapSize = 13.1370
            StrapOrientation = "HORIZONTAL"
            StrapPosition = 0
        } // end of Strap_3
        Strap_4 {
            StrapName = "Horizontal_1"
            StrapSize = 10.7400
            StrapOrientation = "HORIZONTAL"
            StrapPosition = 256
        } // end of Strap_4
        Strap_5 {
            StrapName = "Horizontal_2"
            StrapSize = 0.5400
            StrapOrientation = "HORIZONTAL"
            StrapPosition = 512
        } // end of Strap_5
        Strap_6 {
            StrapName = "Horizontal_3"
            StrapSize = 10.7400
            StrapOrientation = "HORIZONTAL"
            StrapPosition = 768
        } // end of Strap_6
        Strap_7 {
            StrapName = "Horizontal_4"
            StrapSize = 1.2000
            StrapOrientation = "HORIZONTAL"
            StrapPosition = 1024
        } // end of Strap_7
    } //end of Strap Distribution section
} // end of section StructuralInfo

//MIV_begin
//pt_cells = MCB_D0907_TIEL MCB_D0907_TIEH
//pt_cell = S1ALLSVTSW2000X20_MCBDMY

//dx = 504
//dy = 180

//instance_orientation = r90
//MIV_end
