=== Memory Depth: 256B (64 words) ===
Memory (x4) Total Power       : 4700948.54 nW
System (4x IPR + 4x MEM) Total   : 4834517.54 nW
RISC-V Core Total             : 239187.69 nW
Δ vs. RISC-V Core             : +4595329.85 nW (2021.22% of core) 20.21x of core

=== Memory Depth: 128B (32 words) ===
Memory (x4) Total Power       : 4487033.78 nW
System (4x IPR + 4x MEM) Total   : 4620602.78 nW
RISC-V Core Total             : 239187.69 nW
Δ vs. RISC-V Core             : +4381415.09 nW (1931.79% of core) 19.32x of core

=== Memory Depth: 64B (16 words) ===
Memory (x4) Total Power       : 3181052.62 nW
System (4x IPR + 4x MEM) Total   : 3314621.62 nW
RISC-V Core Total             : 239187.69 nW
Δ vs. RISC-V Core             : +3075433.93 nW (1385.78% of core) 13.86x of core

=== Memory Depth: 32B (8 words) ===
Memory (x4) Total Power       : 2276413.06 nW
System (4x IPR + 4x MEM) Total   : 2409982.06 nW
RISC-V Core Total             : 239187.69 nW
Δ vs. RISC-V Core             : +2170794.36 nW (1007.57% of core) 10.08x of core

=== IPR Area Report with 256B (64 words) ===
IPR Control Area         : 85.477
IPR Memory Area          : 1912.750
Total IPR Area           : 7992.908
RISC-V Core Area         : 12085.250
Δ vs. Core Area          : -4092.342
IPR Area as % of Core    : 66.14%
IPR Area as x of Core    : 0.66x

=== IPR Area Report with 128B (32 words) ===
IPR Control Area         : 85.477
IPR Memory Area          : 1750.318
Total IPR Area           : 7343.180
RISC-V Core Area         : 12085.250
Δ vs. Core Area          : -4742.070
IPR Area as % of Core    : 60.76%
IPR Area as x of Core    : 0.61x

=== IPR Area Report with 64B (16 words) ===
IPR Control Area         : 85.477
IPR Memory Area          : 1143.381
Total IPR Area           : 4915.432
RISC-V Core Area         : 12085.250
Δ vs. Core Area          : -7169.818
IPR Area as % of Core    : 40.67%
IPR Area as x of Core    : 0.41x

=== IPR Area Report with 32B (8 words) ===
IPR Control Area         : 85.477
IPR Memory Area          : 835.031
Total IPR Area           : 3682.032
RISC-V Core Area         : 12085.250
Δ vs. Core Area          : -8403.218
IPR Area as % of Core    : 30.47%
IPR Area as x of Core    : 0.30x

