####*********************************************************************************************************************/
###
#### Technology     : TSMC 16nm CMOS Logic FinFet Compact (FFC) Low Leakage HKMG                          */
#### Memory Type    : TSMC 16nm FFC Single Port SRAM with d0907 bit cell                     */
#### Library Name   : ts1n16ffcllsvta1024x32m4sw (user specify : ts1n16ffcllsvta1024x32m4sw)            */
#### Library Version: 120a                                                */
#### Generated Time : 2025/06/22, 17:57:08                                        */
####*********************************************************************************************************************/
####                                                            */
#### STATEMENT OF USE                                                    */
####                                                            */
#### This information contains confidential and proprietary information of TSMC.                    */
#### No part of this information may be reproduced, transmitted, transcribed,                        */
#### stored in a retrieval system, or translated into any human or computer                        */
#### language, in any form or by any means, electronic, mechanical, magnetic,                        */
#### optical, chemical, manual, or otherwise, without the prior written permission                    */
#### of TSMC. This information was prepared for informational purpose and is for                    */
#### use by TSMC's customers only. TSMC reserves the right to make changes in the                    */
#### information at any time and without notice.                                    */
####                                                            */
####*********************************************************************************************************************/

1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |        60.5750     |        79.3440     |      4806.2628     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.5256     Minimum CLK cycle time
	tckh                               0.0966     Minimum CLK Pulse High
	tckl                               0.1819     Minimum CLK Pulse Low
	tcd                                0.3260     CLK to valid Q (data output)
	thold                              0.2671     CLK to invalid Q (data output)
	tcs                                0.1328     CEB setup before CLK rising
	tch                                0.0802     CEB hold after CLK rising
	tas                                0.0979     A setup before CLK rising
	tah                                0.0980     A hold after CLK rising 
	tws                                0.1133     WEB setup before CLK rising
	twh                                0.0878     WEB hold after CLK rising
	tds                                0.0676     D setup before CLK rising
	tdh                                0.0940     D hold after CLK rising
	tbws                               0.0676     BWEB setup before CLK rising
	tbwh                               0.0940     BWEB hold after CLK rising
        ttests                             0.5256     Testpin to CLK rising setup time
        ttesth                             0.4730     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0346
	A[9:0]                             0.0014
	D[31:0]                            0.0008
	CEB                                0.0017
	WEB                                0.0014
	WTSEL[1:0]                         0.0014
	RTSEL[1:0]                         0.0014
	BWEB[31:0]                         0.0008



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                    53.9078(uA)                  28.5689(uA)                  25.3389(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       3.0658
	Write		 50%	50%	50%	 0%	 0%       3.2093
	Write		 50%	50%	50%	50%	 0%       2.7243
	Read		100%	50%	 0%	 0%	50%       5.9648
	Write		100%	50%	50%	 0%	 0%       6.2640
	Write		100%	50%	50%	50%	 0%       5.2941
	Standby		100%	50%	50%	 0%	 0%       0.2233

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                       5.7981(uA/MHz)
	CLK - Write w/ no mask                                           6.1095(uA/MHz)
	CLK - Write w/ half mask                                         5.6246(uA/MHz)
	CLK - Write w/ full mask                                         5.1396(uA/MHz)
	CLK - Deselect                                                   0.0687(uA/MHz)
	A[9:0]                                                           0.0113(uA/MHz)
	D[31:0]                                                          0.0061(uA/MHz)
	CEB                                                              0.0382(uA/MHz)
	WEB                                                              0.0287(uA/MHz)
	Q[31:0]                                                          0.0069(uA/MHz)
	WTSEL[1:0]                                                       0.0287(uA/MHz)
	RTSEL[1:0]                                                       0.0287(uA/MHz)
	BWEB[31:0]                                                       0.0055(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
