####*********************************************************************************************************************/
###
#### Technology     : TSMC 16nm CMOS Logic FinFet Compact (FFC) Low Leakage HKMG                          */
#### Memory Type    : TSMC 16nm FFC Single Port SRAM with d0907 bit cell                     */
#### Library Name   : ts1n16ffcllsvta1024x32m4sw (user specify : ts1n16ffcllsvta1024x32m4sw)            */
#### Library Version: 120a                                                */
#### Generated Time : 2025/06/22, 17:57:08                                        */
####*********************************************************************************************************************/
####                                                            */
#### STATEMENT OF USE                                                    */
####                                                            */
#### This information contains confidential and proprietary information of TSMC.                    */
#### No part of this information may be reproduced, transmitted, transcribed,                        */
#### stored in a retrieval system, or translated into any human or computer                        */
#### language, in any form or by any means, electronic, mechanical, magnetic,                        */
#### optical, chemical, manual, or otherwise, without the prior written permission                    */
#### of TSMC. This information was prepared for informational purpose and is for                    */
#### use by TSMC's customers only. TSMC reserves the right to make changes in the                    */
#### information at any time and without notice.                                    */
####                                                            */
####*********************************************************************************************************************/

1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |        60.5750     |        79.3440     |      4806.2628     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.9298     Minimum CLK cycle time
	tckh                               0.1636     Minimum CLK Pulse High
	tckl                               0.3332     Minimum CLK Pulse Low
	tcd                                0.5693     CLK to valid Q (data output)
	thold                              0.4763     CLK to invalid Q (data output)
	tcs                                0.2418     CEB setup before CLK rising
	tch                                0.1259     CEB hold after CLK rising
	tas                                0.1858     A setup before CLK rising
	tah                                0.1532     A hold after CLK rising 
	tws                                0.2021     WEB setup before CLK rising
	twh                                0.1412     WEB hold after CLK rising
	tds                                0.1512     D setup before CLK rising
	tdh                                0.1328     D hold after CLK rising
	tbws                               0.1512     BWEB setup before CLK rising
	tbwh                               0.1323     BWEB hold after CLK rising
        ttests                             0.9298     Testpin to CLK rising setup time
        ttesth                             0.8368     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0407
	A[9:0]                             0.0013
	D[31:0]                            0.0008
	CEB                                0.0015
	WEB                                0.0013
	WTSEL[1:0]                         0.0013
	RTSEL[1:0]                         0.0013
	BWEB[31:0]                         0.0008



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                     0.1062(uA)                   0.0636(uA)                   0.0426(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       2.3988
	Write		 50%	50%	50%	 0%	 0%       2.5128
	Write		 50%	50%	50%	50%	 0%       2.1565
	Read		100%	50%	 0%	 0%	50%       4.6715
	Write		100%	50%	50%	 0%	 0%       4.9080
	Write		100%	50%	50%	50%	 0%       4.1954
	Standby		100%	50%	50%	 0%	 0%       0.1682

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                       4.5455(uA/MHz)
	CLK - Write w/ no mask                                           4.7905(uA/MHz)
	CLK - Write w/ half mask                                         4.4341(uA/MHz)
	CLK - Write w/ full mask                                         4.0778(uA/MHz)
	CLK - Deselect                                                   0.0507(uA/MHz)
	A[9:0]                                                           0.0083(uA/MHz)
	D[31:0]                                                          0.0048(uA/MHz)
	CEB                                                              0.0281(uA/MHz)
	WEB                                                              0.0217(uA/MHz)
	Q[31:0]                                                          0.0053(uA/MHz)
	WTSEL[1:0]                                                       0.0217(uA/MHz)
	RTSEL[1:0]                                                       0.0217(uA/MHz)
	BWEB[31:0]                                                       0.0042(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
