####*********************************************************************************************************************/
###
#### Technology     : TSMC 16nm CMOS Logic FinFet Compact (FFC) Low Leakage HKMG                          */
#### Memory Type    : TSMC 16nm FFC Single Port SRAM with d0907 bit cell                     */
#### Library Name   : ts1n16ffcllsvta1024x32m4sw (user specify : ts1n16ffcllsvta1024x32m4sw)            */
#### Library Version: 120a                                                */
#### Generated Time : 2025/06/22, 17:57:08                                        */
####*********************************************************************************************************************/
####                                                            */
#### STATEMENT OF USE                                                    */
####                                                            */
#### This information contains confidential and proprietary information of TSMC.                    */
#### No part of this information may be reproduced, transmitted, transcribed,                        */
#### stored in a retrieval system, or translated into any human or computer                        */
#### language, in any form or by any means, electronic, mechanical, magnetic,                        */
#### optical, chemical, manual, or otherwise, without the prior written permission                    */
#### of TSMC. This information was prepared for informational purpose and is for                    */
#### use by TSMC's customers only. TSMC reserves the right to make changes in the                    */
#### information at any time and without notice.                                    */
####                                                            */
####*********************************************************************************************************************/

1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |        60.5750     |        79.3440     |      4806.2628     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.4385     Minimum CLK cycle time
	tckh                               0.0864     Minimum CLK Pulse High
	tckl                               0.1632     Minimum CLK Pulse Low
	tcd                                0.3001     CLK to valid Q (data output)
	thold                              0.2438     CLK to invalid Q (data output)
	tcs                                0.1137     CEB setup before CLK rising
	tch                                0.0773     CEB hold after CLK rising
	tas                                0.0801     A setup before CLK rising
	tah                                0.0921     A hold after CLK rising 
	tws                                0.0916     WEB setup before CLK rising
	twh                                0.0805     WEB hold after CLK rising
	tds                                0.0508     D setup before CLK rising
	tdh                                0.0807     D hold after CLK rising
	tbws                               0.0508     BWEB setup before CLK rising
	tbwh                               0.0806     BWEB hold after CLK rising
        ttests                             0.4385     Testpin to CLK rising setup time
        ttesth                             0.3946     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0361
	A[9:0]                             0.0013
	D[31:0]                            0.0007
	CEB                                0.0015
	WEB                                0.0013
	WTSEL[1:0]                         0.0013
	RTSEL[1:0]                         0.0013
	BWEB[31:0]                         0.0007



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                     3.3806(uA)                   1.9189(uA)                   1.4617(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       2.7664
	Write		 50%	50%	50%	 0%	 0%       2.8765
	Write		 50%	50%	50%	50%	 0%       2.4509
	Read		100%	50%	 0%	 0%	50%       5.3842
	Write		100%	50%	50%	 0%	 0%       5.6155
	Write		100%	50%	50%	50%	 0%       4.7641
	Standby		100%	50%	50%	 0%	 0%       0.1996

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                       5.2356(uA/MHz)
	CLK - Write w/ no mask                                           5.4779(uA/MHz)
	CLK - Write w/ half mask                                         5.0522(uA/MHz)
	CLK - Write w/ full mask                                         4.6265(uA/MHz)
	CLK - Deselect                                                   0.0620(uA/MHz)
	A[9:0]                                                           0.0102(uA/MHz)
	D[31:0]                                                          0.0054(uA/MHz)
	CEB                                                              0.0345(uA/MHz)
	WEB                                                              0.0259(uA/MHz)
	Q[31:0]                                                          0.0061(uA/MHz)
	WTSEL[1:0]                                                       0.0259(uA/MHz)
	RTSEL[1:0]                                                       0.0259(uA/MHz)
	BWEB[31:0]                                                       0.0049(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
